<!DOCTYPE HTML>
<html>

<head>
	<title>Aarush Gupta</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="fontawesome-all.min.css>"
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html"></a></h1>
			<nav id="nav">
				<ul>
					<li><a href="https://github.com/aarussh22">Projects</a></li>
					<li><a href="index.html#six" class="button primary">Sup?</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header>
					<h2>Aarush Gupta</h2>
					<p>Badass Chess Player<br />
						Focused on making the right moves</p>
				</header>
				<span class="image"><img src="/assets/images/PROFILE2.jpg" alt="profile picture" /></span>
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>

		<!-- One -->
		<section id="one" class="spotlight style1 bottom">
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>What's up?</h2>
							</header>
						</div>
						<div class="col-4 col-12-medium">
							<p>Hallo Wie geht's? Hi guys I am Aarush Gupta, I'm currently pursuing my Bachelor's degree
								in Computer Science at Trent University in Peterborough, Ontario. With over eight years
								of competitive chess experience, I am FIDE 1728 rated and have earned numerous trophies
								and championship titles throughout my career, including the prestigious title of 2020
								National Amateur Category Champion.

								In addition to playing, I have been teaching chess for the past two years, sharing my
								knowledge and strategic understanding of the game with aspiring players. My teaching
								approach combines technical depth with practical insights, shaped by years of high-level
								competition.

							</p>
						</div>
						<div class="col-4 col-12-medium">
							<p>Outside the chessboard, I enjoy staying active by playing basketball and cricket
								recreationally. Balancing academics, sports, and chess has taught me discipline, time
								management, and the value of continuous growth—qualities I bring into every aspect of my
								life.

								Fitness enthusiast with a serious love for the gym — but an even bigger love for good
								food. Balancing reps and recipes like a pro. It's a constant tug-of-war, but hey, that's
								the fun of it!

								Along with hindi which is my mother tongue and pretty much fluent with english and
								german languages.</p>
						</div>
					</div>
				</div>
			</div>
			<a href="#two" class="goto-next scrolly">Next</a>
		</section>



		<!-- Two -->
		<section id="two" class="spotlight style1 bottom">
			<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>Volunteering & <br>Experiences </h2>
							</header>
							<hr style="width:100%;border-width:2px;;text-align:left;margin-left:0;background-color:rgb(255, 20, 83)">


						</div>
						<div class="col-4 col-12-medium">



							<p><strong>Trent University <br>
									Peterborough, Ontario, Canada</strong><br><br>
								<strong><em>Champlain College Cabinet</strong></em><br>
								Off Campus Represenative 2023 - 2024<br>
								Junior Senator 2024 - 2025
							</p>



							<em> <strong>Trent University Clubs and Groups<br>
									South Asian Association at Trent (SAAT) <br>
							</em></strong>
							Director of Publicity 2023 - 2024<br>
							Vice - President 2024 -2025<br><br>

							<strong><em> Chess at Trent (CHAT) </em></strong><br>
							Founder and President 2024<br><br>


						</div>
						<div class="col-4 col-12-medium">


							<p><strong>Domino's Pizza Canada <br>
									Peterborough, Ontario, Canada</strong><br>
								Delivery Expert 2025 - </p>

							<p><strong>Canadian Tire <br>
									Peterborough, Ontario, Canada</strong><br>
								Cashier Customer Service 2023 - </p>

							<strong><em>Ekal Vidyalaya Foundation (Non Profit Organisation)</em></strong><br>
							Volunteer 2020<br><br>

							<strong><em>Indus Global Sports Foundation (IGSF)</em></strong><br>
							Chess Instructor 2020</p>




						</div>
					</div>
				</div>
			</div>
			<a href="#three" class="goto-next scrolly">Next</a>
		</section>

		

		<!-- Three -->
		<section id="three" class="spotlight style3 left">
			<span class="image fit main bottom"><img src="./assets/images/trent.jpeg" alt="" /></span>
			<div class="content">
				<header>
					<h2>Education</h2>
					<h3>Trent University</h3>
					<p>Peterborough, Ontario, Canada</p>
				</header>
				<p>Bachelor of Science (Honours) Computer Science<br>
					Specialization in Data Analytics<br>
					Minor in Business Administration</p>

			</div>
			<a href="#four" class="goto-next scrolly">Next</a>
		</section>

		<!-- Four -->
		<section id="four" class="spotlight style3 right">

			<span class="image  main bottom"><img src="./assets/images/chessimge.jpg" alt="" /></span>

			<div class="content">
				<header>
					<h2>Co-curricular Engagements</h2>
				</header>
				<ul class="actions">
					<li><a href="./chess2.html" class="button">More</a></li>
				</ul>
			</div>
			<a href="#five" class="goto-next scrolly">Next</a>
		</section>



		<!-- Five -->
		<section id="five" class="wrapper style1 special fade-up">
			<div class="container">
				<header class="major">
					<h2>Notable Works</h2>
					<p>Quick glance at some of my notable project works.</p>
				</header>
				<div class="box alt">
					<div class="row gtr-uniform">
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-chart-area"></span>
							<h3>ReceiptMaster</h3>
							<p>In Progress</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-comment"></span>
							<h3>Countdown Timer</h3>
							<p>Countdown timer script that runs online on sites - shows remaining time left for completing set tasks within the required timeframe</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-flask"></span>
							<h3>Personal Portfolio</h3>
							<p>Designed and scripted my portfolio site, live via GitHub</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-paper-plane"></span>
							<h3>Blog Site</h3>
							<p>Created a blog site from scrtach using WordPress</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-file"></span>
							<h3>New Project Coming Soon</h3>
							<p></p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-lock"></span>
							<h3>New Project Coming Soon</h3>
							<p></p>
						</section>
					</div>
				</div>
				<footer class="major">
					<ul class="actions special">
						<li><a href="https://github.com/aarussh22" class="button">See more</a></li>
					</ul>
				</footer>
			</div>
		</section>

		<!-- Six -->
		<section id="six" class="wrapper style2 special fade">
			<div class="container">
				<header>
					<h2>Hit me up!</h2>
				</header>
				<form action="mailto:aarusshwork@gmail.com@gmail.com?subject=Message%20From%20Portfolio%20Site"
					method="post" enctype="text/plain">
					<div class="row gtr-uniform gtr-50">
						<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email"
								placeholder="Your Email Address" /></div>
						<div class="col-4 col-12-xsmall"><input type="submit" value="Send message"
								class="fit primary" /></div>
					</div>
				</form>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://www.linkedin.com/in/aarussh/" class="icon brands alt fa-linkedin-in"><span
							class="label">LinkedIn</span></a></li>
				<li><a href="https://www.instagram.com/aarussh22?igsh=Mzh5djU0aHA3bTY%3D&utm_source=qr" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/aarussh22" class="icon brands alt fa-github"><span
							class="label">GitHub</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Aarush Gupta 2025</li>
				<li>Designed using: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>